============================================================
books
============================================================
@book{isbn:8301123583,
	author = "Henryk Szydłowski",
	title = "Pracownia fizyczna",
	year = 1997,
	publisher = "Wydawnictwo Naukowe PWN",
	location = Warszawa,
	isbn = 8301123583}

@book{isbn:8372551391,
	author = "Witold Sadowski",
	title = "Femme fatale. Trzy opowieści o królowej nauk",
	year = 2000,
	publisher = "Prószyński i S-ka",
	location = Warszawa,
	isbn = 8372551391}

@book{isbn:8371808763,
	author = "Richard P. Feynman",
	title = "Charakter praw fizycznych",
	year = 2000,
	publisher = "Prószyński i S-ka",
	location = "Warszawa",
	isbn = 8371808763}
============================================================
