\documentclass[12pt]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[mathscr]{euscript}
\usepackage{bm}
\usepackage[english, latin, polish]{babel}
\usepackage{float}
\usepackage{graphicx}
\usepackage{interval}
	\intervalconfig{soft open fences}
\usepackage[per-mode = symbol]{siunitx}
	\DeclareSIUnit\year{y}
\usepackage{physics}
\usepackage{mhchem}
\usepackage{wasysym}
\usepackage{xcolor}
\usepackage{tcolorbox}
	\tcbuselibrary{theorems}
	\tcbset{
		colback = cyan!20,
		colframe = blue!80,
		sharp corners
	}
\usepackage{empheq}
\usepackage{tikz}
	\usetikzlibrary{babel, calc, math, angles, quotes}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{enumitem}
	\setlist[itemize, 2]{label = $\circ$}
\usepackage[margin = 2cm]{geometry}
\usepackage[
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
]{hyperref}
\usepackage[acronym]{glossaries}
\usepackage[
	counter-format = ch.qu,
	counter-within = chapter,
	auto-label
]{exsheets}
	\SetupExSheets{solution/print = true}
	\renewcommand\thequestion{\thechapter.\arabic{question}}
	\DeclareTranslation{Polish}{exsheets-exercise-name}{Zadanie}
	\DeclareTranslation{Polish}{exsheets-question-name}{Pytanie}
	\DeclareTranslation{Polish}{exsheets-solution-name}{Rozwiązanie}
\usepackage[refsection = chapter]{biblatex}
	\defbibheading{subbibliography}{
		\section{Bibliografia~\ref{refsection:\therefsection}}
	}
	\addbibresource{Bibliografia.bib}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}

\newcolumntype{C}{>{$}c<{$}}

\newcommand{\myemail}{lrajchel1981@gmail.com}
\title{\textsc{\textbf{Podstawy fizyki}} \\ \textsc{---Notatki---}}
\author{
	Łukasz Rajchel \\
	\href{mailto:\myemail}{\texttt{\myemail}}
}
\date{
	wersja~z~\today \\
	\vspace{1cm}
	\texttt{Git:} \\
	\url{https://gitlab.com/luke_r/podstawy_fizyki_skrypt.git}
}

\makeglossaries
\input{Akronimy}

\begin{document}

	\maketitle
	\tableofcontents

	\input{Wstep}
	\input{Mechanika_klasyczna}
	\input{Elektromagnetyzm}
	\input{Termodynamika}

	\printglossary[type = \acronymtype]

\end{document}
