\documentclass[tikz]{standalone}
\usepackage{tikz}
	\usetikzlibrary{calc, math, angles, quotes, spy}
\usepackage{physics}

\begin{document}
	\begin{tikzpicture}[
		thick, > = stealth,
		body/.style = {
			circle,
			draw = #1,
			fill = #1!,
			inner sep = 0pt,
			minimum size = 2mm
		},
		smallarc/.style = {
			draw,
			thick,
			angle radius = #1,
			->
		},
		spy using outlines = {
			circle,
			magnification = 3,
			size = 6.2cm,
			connect spies
		}
	]
		\colorlet{pendcolor}{red}
		\colorlet{forcecolor}{blue}
		\colorlet{forcecompcolor}{violet}
		\newlength{\halfaxis}
		\newlength{\pendl}
		\newlength{\q}
		\newlength{\n}
		\newlength{\f}
		\newlength{\fx}
		\newlength{\fy}
		\tikzmath{
			\halfaxis = 8cm;
			\pendl = 0.6 * \halfaxis;
			\pendalpha = 25;
			\pendphi = \pendalpha + 270;
			coordinate \pendend;
			\pendend = (\pendphi : \pendl);
			\q = 2.3cm;
			\n = \q * cos(\pendalpha);
			\f = \q * sin(\pendalpha);
			\fx = \f * cos(\pendalpha);
			\fy = \f * sin(\pendalpha);
		}
		% coordinate system
		\coordinate (origin) at (0, 0);
		\coordinate (xleft) at (-\halfaxis / 4, 0);
		\coordinate (xright) at (\halfaxis, 0);
		\coordinate (ybottom) at (0, -\halfaxis);
		\coordinate (ytop) at (0, \halfaxis / 4);
		\draw[->] (xleft) -- (xright) node[right] {$x$};
		\draw[->] (ybottom) -- (ytop) node[above] {$y$};
		% pendulum
		\node[body = pendcolor] {};
		\node[body = pendcolor] at (\pendend) {};
		\draw[very thick, pendcolor] (origin) -- (\pendend) node[midway, right] {$l$};
		\coordinate[label = right:$m$] (pendend) at (\pendend);
		\pic ["$\alpha$", draw, very thick, angle radius = 2cm, ->] {angle = ybottom--origin--pendend};
		% bob path
		\draw[thin, dashed] (\pendend) arc (270 + \pendalpha : 270 : \pendl);
		% forces
		\coordinate (qend) at ($(pendend) + (0, -\q)$);
		\coordinate (nend) at ($(pendend) + (\pendphi : \n)$);
		\coordinate (fend) at ($(pendend) + (\pendalpha + 180 : \f)$);
		\draw[thick, ->, forcecolor] (pendend) -- (qend) node[left] {$\vb{Q}$};
		\draw[thick, ->, forcecompcolor] (pendend) -- (nend) node[midway, right] {$\vb{N}$};
		\draw[thick, ->, forcecolor] (pendend) -- +(\pendalpha + 90 : \q) node[midway, left] {$-\vb{N}$};
		\draw[thick, ->, forcecompcolor] (pendend) -- (fend) node[midway, below] {$\vb{F}$};
		\draw[dashed, thick] (qend) -- (nend);
		\draw[dashed, thick] (qend) -- (fend);
		\pic [smallarc = 8mm] {angle = qend--pendend--nend};
		\pic [smallarc = 8mm] {angle = pendend--qend--fend};
		% F force components
		\coordinate (fxend) at ($(pendend) + (180 : \fx)$);
		\draw[dashed] (pendend) -- (fxend) node[midway, above] {\tiny $-F_x$};
		\draw[dashed] (fxend) -- (fend) node [midway, left] {\tiny $-F_y$};
		\pic[smallarc = 5mm, <-] {angle = fxend--pendend--fend};
		% zoom
		\coordinate (halffend) at ($(pendend) + (\pendalpha + 180 : 0.5 * \f)$);
		\spy[blue] on (halffend) in node at (6cm, -3.5cm);
	\end{tikzpicture}
\end{document}
